import pandas as pd

# Создание DataFrame с данными учеников
data = {
    'Имя': ['Акулов Алексей', 'Барашков Борис', 'Вергасова Виктория', 'Гнилицкий Георгий',
            'Дёмин Дмитрий', 'Евтюхина Елизавета', 'Жарова Жанна', 'Звездинский Захар',
            'Иволгина Ирина', 'Крапчатов Кирилл'],
    'Математика': [5, 4, 5, 3, 3, 4, 5, 4, 5, 3],
    'Русский язык': [4, 4, 5, 5, 4, 4, 5, 4, 4, 3],
    'Английский язык': [3, 4, 5, 5, 3, 4, 5, 4, 4, 3],
    'История': [4, 4, 5, 5, 3, 4, 4, 4, 3, 3],
    'География': [5, 4, 5, 4, 3, 3, 4, 4, 3, 3]
}

df =pd.DataFrame(data)

# Вывод первых нескольких строк DataFrame
print("Первые несколько строк DataFrame:")
print(df.head())

# Вычисление средней оценки по каждому предмету
average_scores = df.select_dtypes(include=[float, int]).mean()
print("\nСредняя оценка по каждому предмету:")
print(average_scores)

# Вычисление медианной оценки по каждому предмету
median_scores = df.select_dtypes(include=[float, int]).median()
print("\nМедианная оценка по каждому предмету:")
print(median_scores)

# Вычисление Q1 и Q3 для оценок по математике и расчёт IQR
Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)
IQR_math = Q3_math - Q1_math

print("\nQ1 для оценок по математике:", Q1_math)
print("Q3 для оценок по математике:", Q3_math)
print("IQR для оценок по математике:", IQR_math)

# Вычисление стандартного отклонения
std_dev = df.select_dtypes(include=[float, int]).std()
print("\nСтандартное отклонение по каждому предмету:")
print(std_dev)
